UndoRedoTest/Views/MainWindow.xaml

<Window x:Class="UndoRedoTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:UndoRedoTest.ViewModels"
        Title="Undo/Redo Test"
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        MinHeight="300"
        SnapsToDevicePixels="True"
        FocusManager.FocusedElement="{Binding ElementName=MyTextBox}">
    
    <Window.DataContext>
        <ViewModels:MainPresenter/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>
            </MenuItem>
        </Menu>
        
        <TextBox x:Name="MyTextBox" Grid.Row="1" Grid.Column="0" Text="{Binding AString, UpdateSourceTrigger=PropertyChanged}" IsUndoEnabled="False" Margin="5">
            <TextBox.InputBindings>
                <!-- Stop TextBox from stealing undo/redo from application -->
                <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
                <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}"/>
                <KeyBinding Command="{Binding AddStringCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding DoManyThingsCommand}" HorizontalAlignment="Center" Content="Do Many Things" Margin="5">
            <Button.InputBindings>
                <!-- Stop TextBox from stealing undo/redo from application -->
                <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
                <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}"/>
            </Button.InputBindings>
        </Button>
        
        <ListBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Strings}" Margin="5"/>
    </Grid>

</Window>
